00000012	0.00000000	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x80006000	
00000013	0.00000352	XnaGuardian: InputBufferLength = 0x0	
00000014	0.00000448	XnaGuardian: OutputBufferLength = 0xC	
00000015	0.00000640	XnaGuardian: Device = 0xBB7BB598	
00000016	0.00000736	XnaGuardian: >> IOCTL_XINPUT_GET_INFORMATION	
00000017	0.00001920	XnaGuardian: IOCTL_XINPUT_GET_INFORMATION called with status 0x0	
00000018	0.00003008	XnaGuardian: IOCTL_XINPUT_GET_INFORMATION [O] 03 01 04 00 00 00 00 00 5E 04 19 07  	
00000019	0.00005472	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000020	0.00005600	XnaGuardian: InputBufferLength = 0x3	
00000021	0.00005728	XnaGuardian: OutputBufferLength = 0x1D	
00000022	0.00005824	XnaGuardian: Device = 0xBB7BB598	
00000023	0.00005920	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000024	0.00006368	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 00  	
00000025	0.00006848	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0x0	
00000027	0.00188223	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E008	
00000028	0.00188543	XnaGuardian: InputBufferLength = 0x3	
00000029	0.00188671	XnaGuardian: OutputBufferLength = 0x3	
00000030	0.00188863	XnaGuardian: Device = 0xBB7BB598	
00000031	0.00188991	XnaGuardian: >> IOCTL_XINPUT_GET_LED_STATE 3 3	
00000032	0.00189983	XnaGuardian: IOCTL_XINPUT_GET_LED_STATE called with status 0x0	
00000033	0.00190751	XnaGuardian: [IOCTL_XINPUT_GET_LED_STATE] [0xBB7BB598] [I] 03 01 02 [O] 03 01 02  	
00000034	0.00191775	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000A010	
00000035	0.00191903	XnaGuardian: InputBufferLength = 0x5	
00000036	0.00191999	XnaGuardian: OutputBufferLength = 0x0	
00000037	0.00192095	XnaGuardian: Device = 0xBB7BB598	
00000038	0.00192191	XnaGuardian: >> IOCTL_XINPUT_SET_GAMEPAD_STATE	
00000039	0.00192767	XnaGuardian: [IOCTL_XINPUT_SET_GAMEPAD_STATE] [0xBB7BB598] [I] 00 06 00 00 01  	
00000040	0.00202495	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000041	0.00202655	XnaGuardian: InputBufferLength = 0x3	
00000042	0.00202751	XnaGuardian: OutputBufferLength = 0x1D	
00000043	0.00202879	XnaGuardian: Device = 0xBB7BB598	
00000044	0.00202975	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000045	0.00203391	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 01  	
00000046	0.00203935	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0x0	
00000048	0.00306078	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E008	
00000049	0.00306270	XnaGuardian: InputBufferLength = 0x3	
00000050	0.00306366	XnaGuardian: OutputBufferLength = 0x3	
00000051	0.00306494	XnaGuardian: Device = 0xBB7BB598	
00000052	0.00306622	XnaGuardian: >> IOCTL_XINPUT_GET_LED_STATE 3 3	
00000053	0.00306942	XnaGuardian: IOCTL_XINPUT_GET_LED_STATE called with status 0x0	
00000054	0.00307646	XnaGuardian: [IOCTL_XINPUT_GET_LED_STATE] [0xBB7BB598] [I] 03 01 03 [O] 03 01 03  	
00000055	0.00310750	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000A010	
00000056	0.00310910	XnaGuardian: InputBufferLength = 0x5	
00000057	0.00311006	XnaGuardian: OutputBufferLength = 0x0	
00000058	0.00311134	XnaGuardian: Device = 0xBB7BB598	
00000059	0.00311230	XnaGuardian: >> IOCTL_XINPUT_SET_GAMEPAD_STATE	
00000060	0.00311774	XnaGuardian: [IOCTL_XINPUT_SET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 07 00 00 01  	
00000061	0.00324414	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000062	0.00324574	XnaGuardian: InputBufferLength = 0x3	
00000063	0.00324670	XnaGuardian: OutputBufferLength = 0x1D	
00000064	0.00324798	XnaGuardian: Device = 0xBB7BB598	
00000065	0.00324894	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000066	0.00325310	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 02  	
00000067	0.00326782	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0x0	
00000069	0.00451709	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E008	
00000070	0.00451933	XnaGuardian: InputBufferLength = 0x3	
00000071	0.00452029	XnaGuardian: OutputBufferLength = 0x3	
00000072	0.00452157	XnaGuardian: Device = 0xBB7BB598	
00000073	0.00452253	XnaGuardian: >> IOCTL_XINPUT_GET_LED_STATE 3 3	
00000074	0.00453565	XnaGuardian: IOCTL_XINPUT_GET_LED_STATE called with status 0x0	
00000075	0.00455229	XnaGuardian: [IOCTL_XINPUT_GET_LED_STATE] [0xBB7BB598] [I] 03 01 04 [O] 03 01 04  	
00000076	0.00458237	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000A010	
00000077	0.00458365	XnaGuardian: InputBufferLength = 0x5	
00000078	0.00458461	XnaGuardian: OutputBufferLength = 0x0	
00000079	0.00458557	XnaGuardian: Device = 0xBB7BB598	
00000080	0.00459581	XnaGuardian: >> IOCTL_XINPUT_SET_GAMEPAD_STATE	
00000081	0.00461053	XnaGuardian: [IOCTL_XINPUT_SET_GAMEPAD_STATE] [0xBB7BB598] [I] 02 08 00 00 01  	
00000082	0.00471997	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000083	0.00472189	XnaGuardian: InputBufferLength = 0x3	
00000084	0.00472285	XnaGuardian: OutputBufferLength = 0x1D	
00000085	0.00472413	XnaGuardian: Device = 0xBB7BB598	
00000086	0.00472509	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000087	0.00472893	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 03  	
00000088	0.00474269	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0xc000009d	
00000090	0.00902874	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000091	0.00903226	XnaGuardian: InputBufferLength = 0x3	
00000092	0.00903322	XnaGuardian: OutputBufferLength = 0x1D	
00000093	0.00904442	XnaGuardian: Device = 0xBB7BB598	
00000094	0.00904602	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000095	0.00906106	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 00  	
00000096	0.00908058	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0x0	
00000098	1.01679540	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000099	1.01679921	XnaGuardian: InputBufferLength = 0x3	
00000100	1.01680052	XnaGuardian: OutputBufferLength = 0x1D	
00000101	1.01680315	XnaGuardian: Device = 0xBB7BB598	
00000102	1.01680410	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000103	1.01680923	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 01  	
00000104	1.01682293	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0x0	
00000106	1.01896274	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000107	1.01896656	XnaGuardian: InputBufferLength = 0x3	
00000108	1.01896787	XnaGuardian: OutputBufferLength = 0x1D	
00000109	1.01896977	XnaGuardian: Device = 0xBB7BB598	
00000110	1.01897109	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000111	1.01897621	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 02  	
00000112	1.01898992	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0x0	
00000114	1.02167058	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x80006000	
00000115	1.02167380	XnaGuardian: InputBufferLength = 0x0	
00000116	1.02167475	XnaGuardian: OutputBufferLength = 0xC	
00000117	1.02167666	XnaGuardian: Device = 0xBB7BB598	
00000118	1.02167761	XnaGuardian: >> IOCTL_XINPUT_GET_INFORMATION	
00000119	1.02168727	XnaGuardian: IOCTL_XINPUT_GET_INFORMATION called with status 0x0	
00000120	1.02169776	XnaGuardian: IOCTL_XINPUT_GET_INFORMATION [O] 03 01 04 00 00 00 00 00 5E 04 19 07  	
00000121	1.02171469	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000122	1.02171600	XnaGuardian: InputBufferLength = 0x3	
00000123	1.02171731	XnaGuardian: OutputBufferLength = 0x1D	
00000124	1.02171826	XnaGuardian: Device = 0xBB7BB598	
00000125	1.02171922	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000126	1.02172375	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 00  	
00000127	1.02172792	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0x0	
00000129	1.02370703	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000130	1.02371025	XnaGuardian: InputBufferLength = 0x3	
00000131	1.02371156	XnaGuardian: OutputBufferLength = 0x1D	
00000132	1.02371311	XnaGuardian: Device = 0xBB7BB598	
00000133	1.02371442	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000134	1.02371919	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 01  	
00000135	1.02373040	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0x0	
00000137	1.02554834	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000138	1.02555025	XnaGuardian: InputBufferLength = 0x3	
00000139	1.02555156	XnaGuardian: OutputBufferLength = 0x1D	
00000140	1.02555275	XnaGuardian: Device = 0xBB7BB598	
00000141	1.02555406	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000142	1.02555859	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 02  	
00000143	1.02556527	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0x0	
00000145	1.02732491	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000146	1.02732778	XnaGuardian: InputBufferLength = 0x3	
00000147	1.02732909	XnaGuardian: OutputBufferLength = 0x1D	
00000148	1.02733076	XnaGuardian: Device = 0xBB7BB598	
00000149	1.02733171	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000150	1.02733684	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 03  	
00000151	1.02734447	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0xc000009d	
00000153	1.02935982	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E00C	
00000154	1.02936268	XnaGuardian: InputBufferLength = 0x3	
00000155	1.02936363	XnaGuardian: OutputBufferLength = 0x1D	
00000156	1.02936554	XnaGuardian: Device = 0xBB7BB598	
00000157	1.02936649	XnaGuardian: >> IOCTL_XINPUT_GET_GAMEPAD_STATE	
00000158	1.02937102	XnaGuardian: [IOCTL_XINPUT_GET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 01 00  	
00000159	1.02937996	XnaGuardian: IOCTL_XINPUT_GET_GAMEPAD_STATE called with status 0x0	
00000161	2.00034356	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000A010	
00000162	2.00034618	XnaGuardian: InputBufferLength = 0x5	
00000163	2.00034761	XnaGuardian: OutputBufferLength = 0x0	
00000164	2.00034976	XnaGuardian: Device = 0xBB7BB598	
00000165	2.00035071	XnaGuardian: >> IOCTL_XINPUT_SET_GAMEPAD_STATE	
00000166	2.00035739	XnaGuardian: [IOCTL_XINPUT_SET_GAMEPAD_STATE] [0xBB7BB598] [I] 00 00 00 00 02  	
00000167	2.00037694	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000A010	
00000168	2.00037813	XnaGuardian: InputBufferLength = 0x5	
00000169	2.00037909	XnaGuardian: OutputBufferLength = 0x0	
00000170	2.00038004	XnaGuardian: Device = 0xBB7BB598	
00000171	2.00038147	XnaGuardian: >> IOCTL_XINPUT_SET_GAMEPAD_STATE	
00000172	2.00038695	XnaGuardian: [IOCTL_XINPUT_SET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 00 00 00 02  	
00000173	2.00039577	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000A010	
00000174	2.00039673	XnaGuardian: InputBufferLength = 0x5	
00000175	2.00039768	XnaGuardian: OutputBufferLength = 0x0	
00000176	2.00039911	XnaGuardian: Device = 0xBB7BB598	
00000177	2.00040007	XnaGuardian: >> IOCTL_XINPUT_SET_GAMEPAD_STATE	
00000178	2.00040555	XnaGuardian: [IOCTL_XINPUT_SET_GAMEPAD_STATE] [0xBB7BB598] [I] 02 00 00 00 02  	
00000179	2.00041413	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000A010	
00000180	2.00041533	XnaGuardian: InputBufferLength = 0x5	
00000181	2.00041628	XnaGuardian: OutputBufferLength = 0x0	
00000182	2.00041723	XnaGuardian: Device = 0xBB7BB598	
00000183	2.00041819	XnaGuardian: >> IOCTL_XINPUT_SET_GAMEPAD_STATE	
00000184	2.00042367	XnaGuardian: [IOCTL_XINPUT_SET_GAMEPAD_STATE] [0xBB7BB598] [I] 00 00 00 00 02  	
00000185	2.00043488	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000A010	
00000186	2.00043607	XnaGuardian: InputBufferLength = 0x5	
00000187	2.00043702	XnaGuardian: OutputBufferLength = 0x0	
00000188	2.00043797	XnaGuardian: Device = 0xBB7BB598	
00000189	2.00043893	XnaGuardian: >> IOCTL_XINPUT_SET_GAMEPAD_STATE	
00000190	2.00044441	XnaGuardian: [IOCTL_XINPUT_SET_GAMEPAD_STATE] [0xBB7BB598] [I] 01 00 00 00 02  	
00000191	2.00045347	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000A010	
00000192	2.00045466	XnaGuardian: InputBufferLength = 0x5	
00000193	2.00045562	XnaGuardian: OutputBufferLength = 0x0	
00000194	2.00045657	XnaGuardian: Device = 0xBB7BB598	
00000195	2.00045753	XnaGuardian: >> IOCTL_XINPUT_SET_GAMEPAD_STATE	
00000196	2.00046301	XnaGuardian: [IOCTL_XINPUT_SET_GAMEPAD_STATE] [0xBB7BB598] [I] 02 00 00 00 02  	
00000198	4.30119419	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E3AC	
00000199	4.30119753	XnaGuardian: InputBufferLength = 0x4	
00000200	4.30119896	XnaGuardian: OutputBufferLength = 0x1D	
00000201	4.30121899	XnaGuardian: Device = 0xBB7BB598	
00000202	8.39778709	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E3AC	
00000203	8.39779091	XnaGuardian: InputBufferLength = 0x4	
00000204	8.39779186	XnaGuardian: OutputBufferLength = 0x1D	
00000205	8.39779377	XnaGuardian: Device = 0xBB7BB598	
00000206	17.19614601	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E3AC	
00000207	17.19614983	XnaGuardian: InputBufferLength = 0x4	
00000208	17.19615173	XnaGuardian: OutputBufferLength = 0x1D	
00000209	17.19615364	XnaGuardian: Device = 0xBB7BB598	
00000210	17.78816605	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E3AC	
00000211	17.78816986	XnaGuardian: InputBufferLength = 0x4	
00000212	17.78816986	XnaGuardian: OutputBufferLength = 0x1D	
00000213	17.78817177	XnaGuardian: Device = 0xBB7BB598	
00000214	17.99112129	XnaGuardian: XnaGuardianEvtIoDeviceControl called with code 0x8000E3AC	
00000215	17.99112701	XnaGuardian: InputBufferLength = 0x4	
00000216	17.99112701	XnaGuardian: OutputBufferLength = 0x1D	
00000217	17.99112892	XnaGuardian: Device = 0xBB7BB598	
