;
; HidGuardian.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HidGuardian.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HidGuardian.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HidGuardian.DeviceDesc%=HidGuardian_Device, Root\HidGuardian ; TODO: edit hw-id

[HidGuardian_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HidGuardian.sys

;-------------- Service installation
[HidGuardian_Device.NT.Services]
AddService = HidGuardian,%SPSVCINST_ASSOCSERVICE%, HidGuardian_Service_Inst

; -------------- HidGuardian driver install sections
[HidGuardian_Service_Inst]
DisplayName    = %HidGuardian.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HidGuardian.sys

;
;--- HidGuardian_Device Coinstaller installation ------
;

[DestinationDirs]
HidGuardian_Device_CoInstaller_CopyFiles = 11

[HidGuardian_Device.NT.CoInstallers]
AddReg=HidGuardian_Device_CoInstaller_AddReg
CopyFiles=HidGuardian_Device_CoInstaller_CopyFiles

[HidGuardian_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HidGuardian_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[HidGuardian_Device.NT.Wdf]
KmdfService =  HidGuardian, HidGuardian_wdfsect
[HidGuardian_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HidGuardian Installation Disk"
HidGuardian.DeviceDesc = "HidGuardian Device"
HidGuardian.SVCDESC = "HidGuardian Service"
