;
; XnaGuardian.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=XnaComposite
ClassGuid={D61CA365-5AF4-4486-998B-9DB4734C6CA3}
Provider=%ManufacturerName%
CatalogFile=XnaGuardian.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================
[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HidGuardian.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%XnaGuardian.DeviceDesc%=XnaGuardian_Device, Root\XnaGuardian

[XnaGuardian_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HidGuardian.sys

;-------------- Service installation
[XnaGuardian_Device.NT.Services]
AddService = XnaGuardian,%SPSVCINST_ASSOCSERVICE%, XnaGuardian_Service_Inst

; -------------- XnaGuardian driver install sections
[XnaGuardian_Service_Inst]
DisplayName    = %XnaGuardian.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HidGuardian.sys

;
;--- XnaGuardian_Device Coinstaller installation ------
;

[DestinationDirs]
XnaGuardian_Device_CoInstaller_CopyFiles = 11

[XnaGuardian_Device.NT.CoInstallers]
AddReg=XnaGuardian_Device_CoInstaller_AddReg
CopyFiles=XnaGuardian_Device_CoInstaller_CopyFiles

[XnaGuardian_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[XnaGuardian_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[XnaGuardian_Device.NT.Wdf]
KmdfService =  XnaGuardian, XnaGuardian_wdfsect
[XnaGuardian_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Nefarius Software Solutions"
DiskName = "XnaGuardian Installation Disk"
XnaGuardian.DeviceDesc = "XnaGuardian Virtual Device"
XnaGuardian.SVCDESC = "XnaGuardian Service"
