<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.1" version="13.4" Modules="enterprise" RootPath="." Language="en" Id="{91DA3174-5C6A-4203-A926-97344FCA2328}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AutorunComponent;MultipleInstancesComponent;MsiJavaComponent;MsiAssemblyComponent;ActSyncAppComponent;MsiMergeModsComponent;CPLAppletComponent;GameUxComponent;FirewallExceptionComponent;UserAccountsComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;SqlConnectionComponent;SharePointSlnComponent;SilverlightSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="DefaultBuild:mauve" MsiKey="AI_FrameBtns"/>
    <ROW Property="AI_FrameColor" Value="lightslategray" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_SecondColor" Value="default" MultiBuildValue="DefaultBuild:mauve" MsiKey="AI_SecondColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:metal" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName]" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/nefarius/ViGEm/issues"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="FlutterGem.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/nefarius/ViGEm"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/nefarius/ViGEm/releases"/>
    <ROW Property="IAgree" Value="Yes" Type="4" MsiKey="IAgree"/>
    <ROW Property="Manufacturer" Value="Nefarius Software Solutions"/>
    <ROW Property="ProductCode" Value="1033:{297FD34F-EAF5-4CE2-A09A-29DA939C96CB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Virtual Gamepad Emulation Driver"/>
    <ROW Property="ProductVersion" Value="1.2.3" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{28B1991F-E0E1-4ED5-9FD9-86D640B2A4F4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2, Windows Server 2008 x86, Windows 7 x86, Windows 7 x86 Service Pack 1, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2, Windows Server 2008 x64, Windows 7 x64, Windows 7 x64 Service Pack 1, Windows Server 2008 R2 x64, Windows Server 2008 R2 x64 Service Pack 1, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="AI_Bin32_Dir" Directory_Parent="APPDIR" DefaultDir="32-bit"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="HidCerberus.Lib_Dir" Directory_Parent="APPDIR" DefaultDir="HIDCER~1.LIB|HidCerberus.Lib"/>
    <ROW Directory="HidCerberus.Srv_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="HIDCER~1.SRV|HidCerberus.Srv"/>
    <ROW Directory="HidCerberus.Srv_Dir" Directory_Parent="APPDIR" DefaultDir="HIDCER~1.SRV|HidCerberus.Srv"/>
    <ROW Directory="HidGuardian_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="HIDGUA~1|HidGuardian"/>
    <ROW Directory="HidGuardian_Dir" Directory_Parent="APPDIR" DefaultDir="HIDGUA~1|HidGuardian"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="ViGEmBus_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="ViGEmBus"/>
    <ROW Directory="ViGEmBus_Dir" Directory_Parent="APPDIR" DefaultDir="ViGEmBus"/>
    <ROW Directory="x64_Dir" Directory_Parent="HidCerberus.Lib_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="HidCerberus.Lib_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{34B087AF-3EC0-4772-936B-C9E25C5C2CFB}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="HidCerberus.Lib.dll" ComponentId="{60A4DFCF-3485-4E34-9405-9EFA9F8FB472}" Directory_="HidCerberus.Srv_Dir" Attributes="256" Condition="VersionNT64" KeyPath="HidCerberus.Lib.dll"/>
    <ROW Component="HidCerberus.Lib.dll_1" ComponentId="{F394E827-70A7-4B60-8724-DCE6984FED81}" Directory_="x64_Dir" Attributes="256" KeyPath="HidCerberus.Lib.dll_1"/>
    <ROW Component="HidCerberus.Lib.dll_2" ComponentId="{106EF65C-559D-43A2-A3AC-18C4096042B3}" Directory_="x86_Dir" Attributes="0" KeyPath="HidCerberus.Lib.dll_2"/>
    <ROW Component="HidCerberus.Lib.dll_3" ComponentId="{78111C9D-0D4F-4F17-9B94-874278F18C70}" Directory_="HidCerberus.Srv_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="HidCerberus.Lib.dll_3"/>
    <ROW Component="HidCerberus.Srv.exe" ComponentId="{3FC2B31B-8881-4DDB-9CA4-22C6B5D6E08D}" Directory_="HidCerberus.Srv_Dir" Attributes="256" Condition="VersionNT64" KeyPath="HidCerberus.Srv.exe"/>
    <ROW Component="HidCerberus.Srv.exe.config" ComponentId="{026EBA8B-9DEE-4CA3-B270-173B6B2548B6}" Directory_="HidCerberus.Srv_Dir" Attributes="0" KeyPath="HidCerberus.Srv.exe.config" Type="0"/>
    <ROW Component="HidCerberus.Srv.exe.config_1" ComponentId="{2FBF17A8-589D-4767-8256-A81F8171AEAB}" Directory_="HidCerberus.Srv_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="HidCerberus.Srv.exe.config_1" Type="0"/>
    <ROW Component="HidCerberus.Srv.exe_1" ComponentId="{2A881340-1A6F-4D4B-B5C3-29C42885437D}" Directory_="HidCerberus.Srv_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="HidCerberus.Srv.exe_1"/>
    <ROW Component="HidGuardian.inf" ComponentId="{6F5AE00E-77A7-48B3-8F25-CDE8BE553BB7}" Directory_="HidGuardian_Dir" Attributes="256" Condition="VersionNT64" KeyPath="HidGuardian.inf"/>
    <ROW Component="HidGuardian.inf_1" ComponentId="{723CD8BD-E7CE-4F1C-A799-8A6038261C05}" Directory_="HidGuardian_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="HidGuardian.inf_1"/>
    <ROW Component="ProductInformation" ComponentId="{6F164CA5-5A20-4991-AC46-684AFBEB8AF9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ViGEmBus.inf" ComponentId="{240D5245-A7E3-4A5C-B7E6-65727120C656}" Directory_="ViGEmBus_Dir" Attributes="256" Condition="VersionNT64" KeyPath="ViGEmBus.inf"/>
    <ROW Component="ViGEmBus.sys_1" ComponentId="{3256ECAB-7DE0-4448-A796-B527177B320E}" Directory_="ViGEmBus_Dir" Attributes="256" Condition="VersionNT64" KeyPath="ViGEmBus.sys_1"/>
    <ROW Component="ViGEmBus.sys_3" ComponentId="{18E589E7-15BE-41C3-8149-C0179913E9A1}" Directory_="ViGEmBus_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="ViGEmBus.sys_3"/>
    <ROW Component="WdfCoinstaller01009.dll" ComponentId="{FBD6BD07-601B-40C9-A665-D3915E48B651}" Directory_="HidGuardian_Dir" Attributes="256" Condition="VersionNT64" KeyPath="WdfCoinstaller01009.dll"/>
    <ROW Component="WdfCoinstaller01009.dll_1" ComponentId="{B8EF9DFB-9A7A-4B3B-A4F0-A2DD8F40B95C}" Directory_="HidGuardian_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="WdfCoinstaller01009.dll_1"/>
    <ROW Component="WdfCoinstaller01011.dll" ComponentId="{6D02F371-5CFD-4E65-9AC8-41A62FEC1F98}" Directory_="ViGEmBus_Dir" Attributes="256" Condition="VersionNT64" KeyPath="WdfCoinstaller01011.dll"/>
    <ROW Component="WdfCoinstaller01011.dll_1" ComponentId="{0AE182BC-CB62-4AD7-8A28-0A23D43E9614}" Directory_="ViGEmBus_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="WdfCoinstaller01011.dll_1"/>
    <ROW Component="devcon.exe" ComponentId="{D83C8257-F6B3-401F-9DD9-FFD4B9CD6B62}" Directory_="APPDIR" Attributes="256" Condition="VersionNT64" KeyPath="devcon.exe"/>
    <ROW Component="devcon.exe_1" ComponentId="{D4E878B1-02D5-481F-B3C7-76518C8251BB}" Directory_="AI_Bin32_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="devcon.exe_1"/>
    <ROW Component="hidguardian.cat" ComponentId="{D0AD1762-70D4-47E6-88FB-83A5E84D5D81}" Directory_="HidGuardian_Dir" Attributes="256" Condition="VersionNT64" KeyPath="HidGuardian.sys" Type="0"/>
    <ROW Component="hidguardian.cat_1" ComponentId="{AFCCA786-F6A3-47BB-96AC-B9332FEF9977}" Directory_="HidGuardian_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="HidGuardian.sys_1" Type="0"/>
    <ROW Component="hidguardian.cat_2" ComponentId="{C026AE03-0BA6-4799-BFC9-C4F5AB1E3FE2}" Directory_="HidGuardian_Dir" Attributes="256" Condition="VersionNT64" KeyPath="hidguardian.cat"/>
    <ROW Component="hidguardian.cat_3" ComponentId="{BF86F361-F62D-4B80-9544-3024D4FC8A08}" Directory_="HidGuardian_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="hidguardian.cat_1"/>
    <ROW Component="log4net.dll" ComponentId="{65477BFB-5F48-4EB4-A304-3D7AB2354CB6}" Directory_="HidCerberus.Srv_Dir" Attributes="256" Condition="VersionNT64" KeyPath="log4net.dll"/>
    <ROW Component="log4net.dll_1" ComponentId="{626D587F-E4DC-4F6F-8FD3-6829EB9827FF}" Directory_="HidCerberus.Srv_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="log4net.dll_1"/>
    <ROW Component="updater.exe" ComponentId="{9BB656CD-AC1F-4698-9317-EED953A98E56}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
    <ROW Component="vigembus.cat" ComponentId="{02AB8E23-D63F-4C5C-B39F-BBF34E9BB1FE}" Directory_="ViGEmBus_Dir" Attributes="256" Condition="VersionNT64" KeyPath="vigembus.cat"/>
    <ROW Component="vigembus.cat_1" ComponentId="{D5F950A5-0851-45A5-88A7-212CB5AC60F8}" Directory_="ViGEmBus_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="ViGEmBus.inf_1"/>
    <ROW Component="vigembus.cat_2" ComponentId="{40BD2FB8-E7F0-40A5-88BF-C9A65DE62526}" Directory_="ViGEmBus_1_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="vigembus.cat_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="Feature" Title="Virtual Gamepad Emulation Driver" Description="Description" Display="9" Level="1" Directory_="APPDIR" Attributes="16" Components="AI_ExePath ViGEmBus.inf ViGEmBus.sys_1 ViGEmBus.sys_3 WdfCoinstaller01011.dll WdfCoinstaller01011.dll_1 devcon.exe devcon.exe_1 vigembus.cat vigembus.cat_1 vigembus.cat_2"/>
    <ROW Feature="HidGuardian" Title="HidGuardian Components" Description="HidGuardian" Display="11" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath HidCerberus.Lib.dll HidCerberus.Lib.dll_1 HidCerberus.Lib.dll_2 HidCerberus.Lib.dll_3 HidCerberus.Srv.exe HidCerberus.Srv.exe.config HidCerberus.Srv.exe.config_1 HidCerberus.Srv.exe_1 HidGuardian.inf HidGuardian.inf_1 WdfCoinstaller01009.dll WdfCoinstaller01009.dll_1 hidguardian.cat hidguardian.cat_1 hidguardian.cat_2 hidguardian.cat_3 log4net.dll log4net.dll_1"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="0" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath ProductInformation updater.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="HidCerberus.Lib.dll" Component_="HidCerberus.Lib.dll" FileName="HIDCER~1.DLL|HidCerberus.Lib.dll" Attributes="0" SourcePath="..\HidCerberus.Srv\bin\x64\Release\HidCerberus.Lib.dll" SelfReg="false" NextFile="HidCerberus.Srv.exe"/>
    <ROW File="HidCerberus.Lib.dll_1" Component_="HidCerberus.Lib.dll_1" FileName="HIDCER~1.DLL|HidCerberus.Lib.dll" Attributes="0" SourcePath="..\HidCerberus.Lib\bin\x64\Release\HidCerberus.Lib.dll" SelfReg="false" NextFile="HidCerberus.Lib.dll_2"/>
    <ROW File="HidCerberus.Lib.dll_2" Component_="HidCerberus.Lib.dll_2" FileName="HIDCER~1.DLL|HidCerberus.Lib.dll" Attributes="0" SourcePath="..\HidCerberus.Lib\bin\x86\Release\HidCerberus.Lib.dll" SelfReg="false" NextFile="HidCerberus.Lib.dll"/>
    <ROW File="HidCerberus.Lib.dll_3" Component_="HidCerberus.Lib.dll_3" FileName="HIDCER~1.DLL|HidCerberus.Lib.dll" Attributes="0" SourcePath="..\HidCerberus.Srv\bin\x86\Release\HidCerberus.Lib.dll" SelfReg="false" NextFile="HidCerberus.Srv.exe_1"/>
    <ROW File="HidCerberus.Srv.exe" Component_="HidCerberus.Srv.exe" FileName="HIDCER~1.EXE|HidCerberus.Srv.exe" Attributes="0" SourcePath="..\HidCerberus.Srv\bin\x64\Release\HidCerberus.Srv.exe" SelfReg="false" NextFile="log4net.dll" DigSign="true"/>
    <ROW File="HidCerberus.Srv.exe.config" Component_="HidCerberus.Srv.exe.config" FileName="HIDCER~1.CON|HidCerberus.Srv.exe.config" Attributes="0" SourcePath="..\HidCerberus.Srv\bin\x64\Release\HidCerberus.Srv.exe.config" SelfReg="false" NextFile="HidCerberus.Lib.dll_3"/>
    <ROW File="HidCerberus.Srv.exe.config_1" Component_="HidCerberus.Srv.exe.config_1" FileName="HIDCER~1.CON|HidCerberus.Srv.exe.config" Attributes="0" SourcePath="..\HidCerberus.Srv\bin\x86\Release\HidCerberus.Srv.exe.config" SelfReg="false"/>
    <ROW File="HidCerberus.Srv.exe_1" Component_="HidCerberus.Srv.exe_1" FileName="HIDCER~1.EXE|HidCerberus.Srv.exe" Attributes="0" SourcePath="..\HidCerberus.Srv\bin\x86\Release\HidCerberus.Srv.exe" SelfReg="false" NextFile="log4net.dll_1" DigSign="true"/>
    <ROW File="HidGuardian.inf" Component_="HidGuardian.inf" FileName="HIDGUA~1.INF|HidGuardian.inf" Attributes="0" SourcePath="..\x64\Release\HidGuardian\HidGuardian.inf" SelfReg="false" NextFile="HidGuardian.sys"/>
    <ROW File="HidGuardian.inf_1" Component_="HidGuardian.inf_1" FileName="HIDGUA~1.INF|HidGuardian.inf" Attributes="0" SourcePath="..\Release\HidGuardian\HidGuardian.inf" SelfReg="false" NextFile="HidGuardian.sys_1"/>
    <ROW File="HidGuardian.sys" Component_="hidguardian.cat" FileName="HIDGUA~1.SYS|HidGuardian.sys" Attributes="0" SourcePath="..\x64\Release\HidGuardian\HidGuardian.sys" SelfReg="false" NextFile="WdfCoinstaller01009.dll"/>
    <ROW File="HidGuardian.sys_1" Component_="hidguardian.cat_1" FileName="HIDGUA~1.SYS|HidGuardian.sys" Attributes="0" SourcePath="..\Release\HidGuardian\HidGuardian.sys" SelfReg="false" NextFile="WdfCoinstaller01009.dll_1"/>
    <ROW File="ViGEmBus.inf" Component_="ViGEmBus.inf" FileName="ViGEmBus.inf" Attributes="0" SourcePath="..\x64\Release\ViGEmBus\ViGEmBus.inf" SelfReg="false" NextFile="devcon.exe_1"/>
    <ROW File="ViGEmBus.inf_1" Component_="vigembus.cat_1" FileName="ViGEmBus.inf" Attributes="0" SourcePath="..\Release\ViGEmBus\ViGEmBus.inf" SelfReg="false" NextFile="hidguardian.cat"/>
    <ROW File="ViGEmBus.sys_1" Component_="ViGEmBus.sys_1" FileName="ViGEmBus.sys" Attributes="0" SourcePath="..\x64\Release\ViGEmBus\ViGEmBus.sys" SelfReg="false" NextFile="WdfCoinstaller01011.dll"/>
    <ROW File="ViGEmBus.sys_3" Component_="ViGEmBus.sys_3" FileName="ViGEmBus.sys" Attributes="0" SourcePath="..\Release\ViGEmBus\ViGEmBus.sys" SelfReg="false" NextFile="WdfCoinstaller01011.dll_1"/>
    <ROW File="WdfCoinstaller01009.dll" Component_="WdfCoinstaller01009.dll" FileName="WDFCOI~1.DLL|WdfCoinstaller01009.dll" Attributes="0" SourcePath="..\x64\Release\HidGuardian\WdfCoinstaller01009.dll" SelfReg="false" NextFile="hidguardian.cat_1"/>
    <ROW File="WdfCoinstaller01009.dll_1" Component_="WdfCoinstaller01009.dll_1" FileName="WDFCOI~1.DLL|WdfCoinstaller01009.dll" Attributes="0" SourcePath="..\Release\HidGuardian\WdfCoinstaller01009.dll" SelfReg="false" NextFile="HidCerberus.Lib.dll_1"/>
    <ROW File="WdfCoinstaller01011.dll" Component_="WdfCoinstaller01011.dll" FileName="WDFCOI~1.DLL|WdfCoinstaller01011.dll" Attributes="0" SourcePath="..\x64\Release\ViGEmBus\WdfCoinstaller01011.dll" SelfReg="false" NextFile="vigembus.cat"/>
    <ROW File="WdfCoinstaller01011.dll_1" Component_="WdfCoinstaller01011.dll_1" FileName="WDFCOI~1.DLL|WdfCoinstaller01011.dll" Attributes="0" SourcePath="..\Release\ViGEmBus\WdfCoinstaller01011.dll" SelfReg="false" NextFile="updater.exe"/>
    <ROW File="devcon.exe" Component_="devcon.exe" FileName="devcon.exe" Attributes="0" SourcePath="C:\Program Files (x86)\Windows Kits\10\Tools\x64\devcon.exe" SelfReg="false" NextFile="ViGEmBus.sys_1" DigSign="true"/>
    <ROW File="devcon.exe_1" Component_="devcon.exe_1" FileName="devcon.exe" Attributes="0" SourcePath="C:\Program Files (x86)\Windows Kits\10\Tools\x86\devcon.exe" SelfReg="false" NextFile="ViGEmBus.sys_3" DigSign="true"/>
    <ROW File="hidguardian.cat" Component_="hidguardian.cat_2" FileName="HIDGUA~1.CAT|hidguardian.cat" Attributes="0" SourcePath="..\x64\Release\HidGuardian\hidguardian.cat" SelfReg="false" NextFile="HidGuardian.inf"/>
    <ROW File="hidguardian.cat_1" Component_="hidguardian.cat_3" FileName="HIDGUA~1.CAT|hidguardian.cat" Attributes="0" SourcePath="..\Release\HidGuardian\hidguardian.cat" SelfReg="false" NextFile="HidGuardian.inf_1"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="..\HidCerberus.Srv\bin\x64\Release\log4net.dll" SelfReg="false" NextFile="HidCerberus.Srv.exe.config"/>
    <ROW File="log4net.dll_1" Component_="log4net.dll_1" FileName="log4net.dll" Attributes="0" SourcePath="..\HidCerberus.Srv\bin\x86\Release\log4net.dll" SelfReg="false" NextFile="HidCerberus.Srv.exe.config_1"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="VIGEMU~1.EXE|ViGEm Updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" NextFile="vigembus.cat_1" DigSign="true"/>
    <ROW File="vigembus.cat" Component_="vigembus.cat" FileName="vigembus.cat" Attributes="0" SourcePath="..\x64\Release\ViGEmBus\vigembus.cat" SelfReg="false" NextFile="ViGEmBus.inf"/>
    <ROW File="vigembus.cat_1" Component_="vigembus.cat_2" FileName="vigembus.cat" Attributes="0" SourcePath="..\Release\ViGEmBus\vigembus.cat" SelfReg="false" NextFile="ViGEmBus.inf_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="4" UpdatesUrl="https://raw.githubusercontent.com/nefarius/ViGEm/master/updates.txt" EulaPathLocId="*" IntroTextPathLocId="*"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="FlutterGem.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="ViGEm_Setup_[|ProductVersion]" MsiPackageType="AI_ALL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="61197cf2f78f4b9107667b1ffe4fd7a313edcf86 Subject: Open Source Developer, Benjamin Höglinger-Stelzer&#10;Issuer: Certum Code Signing CA SHA2&#10;Valid from 03/12/2016 to 03/12/2017"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="ConfigureDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\ConfigureDlg.aip"/>
    <ROW Fragment="CustomizePage.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\CustomizePage.aip"/>
    <ROW Fragment="FolderPage.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\FolderPage.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ProcessTasks" Description="Generating actions to schedule tasks on the local computer:" Template="Task Name: [1]" DescriptionLocId="ActionText.Description.AI_ProcessTasks" TemplateLocId="ActionText.Template.AI_ProcessTasks"/>
    <ROW Action="AI_ProcessTasks2" Description="Generating actions to schedule tasks on the local computer:" Template="Task Name: [1]" DescriptionLocId="ActionText.Description.AI_ProcessTasks" TemplateLocId="ActionText.Template.AI_ProcessTasks"/>
    <ROW Action="AI_RemoveTasks" Description="Removing scheduled task from the local computer" Template="Task Name: [1]" DescriptionLocId="ActionText.Description.AI_RemoveTasks" TemplateLocId="ActionText.Template.AI_RemoveTasks"/>
    <ROW Action="AI_RemoveTasks2" Description="Removing scheduled task from the local computer" Template="Task Name: [1]" DescriptionLocId="ActionText.Description.AI_RemoveTasks" TemplateLocId="ActionText.Template.AI_RemoveTasks"/>
    <ROW Action="AI_RollbackTasks" Description="Rolling back scheduled task on the local computer" Template="Task Name: [1]" DescriptionLocId="ActionText.Description.AI_RollbackTasks" TemplateLocId="ActionText.Template.AI_RollbackTasks"/>
    <ROW Action="AI_RollbackTasks2" Description="Rolling back scheduled task on the local computer" Template="Task Name: [1]" DescriptionLocId="ActionText.Description.AI_RollbackTasks" TemplateLocId="ActionText.Template.AI_RollbackTasks"/>
    <ROW Action="AI_ScheduleTasks" Description="Scheduling task on the local computer" Template="Task Name: [1]" DescriptionLocId="ActionText.Description.AI_ScheduleTasks" TemplateLocId="ActionText.Template.AI_ScheduleTasks"/>
    <ROW Action="AI_ScheduleTasks2" Description="Scheduling task on the local computer" Template="Task Name: [1]" DescriptionLocId="ActionText.Description.AI_ScheduleTasks" TemplateLocId="ActionText.Template.AI_ScheduleTasks"/>
    <ROW Action="AI_UninstallTasks" Description="Generating actions to remove scheduled tasks from the local computer:" DescriptionLocId="ActionText.Description.AI_UninstallTasks"/>
    <ROW Action="AI_UninstallTasks2" Description="Generating actions to remove scheduled tasks from the local computer:" DescriptionLocId="ActionText.Description.AI_UninstallTasks"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aischeduler.dll" SourcePath="&lt;AI_CUSTACTS&gt;aischeduler.dll"/>
    <ROW Name="aischeduler2.dll" SourcePath="&lt;AI_CUSTACTS&gt;aischeduler2.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="175" Y="104" Width="323" Height="120" Attributes="7" Text="LICENSE.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="1401"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1403"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1402"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="CustomizePage" Condition="( AiTabPage ) AND ( 1 )" Ordering="0"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="FolderPage" Condition="( AiTabPage ) AND ( NOT Installed )" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ProcessTasks" Type="1" Source="aischeduler.dll" Target="ProcessTasks"/>
    <ROW Action="AI_ProcessTasks2" Type="1" Source="aischeduler2.dll" Target="ProcessTasks"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveTasks" Type="11265" Source="aischeduler.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_RemoveTasks2" Type="11265" Source="aischeduler2.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RollbackTasks" Type="11521" Source="aischeduler.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_RollbackTasks2" Type="11521" Source="aischeduler2.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ScheduleTasks" Type="11265" Source="aischeduler.dll" Target="ScheduleTasks" WithoutSeq="true"/>
    <ROW Action="AI_ScheduleTasks2" Type="11265" Source="aischeduler2.dll" Target="ScheduleTasks" WithoutSeq="true"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_UninstallTasks" Type="1" Source="aischeduler.dll" Target="UninstallTasks"/>
    <ROW Action="AI_UninstallTasks2" Type="1" Source="aischeduler2.dll" Target="UninstallTasks"/>
    <ROW Action="InstallHidGuardian" Type="66" Source="viewer.exe" Target="/RunAsAdmin /HideWindow /dir &quot;[APPDIR]&quot; &quot;[APPDIR]devcon.exe&quot; install &quot;[APPDIR]HidGuardian\HidGuardian.inf&quot; Root\HidGuardian" Options="1"/>
    <ROW Action="InstallHidGuardianClassFilter" Type="66" Source="viewer.exe" Target="/RunAsAdmin /HideWindow /dir &quot;[APPDIR]&quot; &quot;[APPDIR]devcon.exe&quot; classfilter HIDClass upper -HidGuardian" Options="1"/>
    <ROW Action="InstallViGEmBus" Type="2" Source="viewer.exe" Target="/RunAsAdmin /HideWindow /dir &quot;[APPDIR]&quot; &quot;[APPDIR]devcon.exe&quot; install &quot;[APPDIR]ViGEmBus\ViGEmBus.inf&quot; Root\ViGEmBus" Options="1"/>
    <ROW Action="RemoveHidGuardian" Type="66" Source="viewer.exe" Target="/RunAsAdmin /HideWindow /dir &quot;[APPDIR]&quot; &quot;[APPDIR]devcon.exe&quot; remove Root\HidGuardian" Options="1"/>
    <ROW Action="RemoveHidGuardianClassFilter" Type="66" Source="viewer.exe" Target="/RunAsAdmin /HideWindow /dir &quot;[APPDIR]&quot; &quot;[APPDIR]devcon.exe&quot; classfilter HIDClass upper !HidGuardian" Options="1"/>
    <ROW Action="RemoveViGEmBus" Type="66" Source="viewer.exe" Target="/RunAsAdmin /HideWindow /dir &quot;[APPDIR]&quot; &quot;[APPDIR]devcon.exe&quot; remove Root\ViGEmBus" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_ProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="FlutterGem.exe" SourcePath="FlutterGem.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="VIGEMU~1.INI|ViGEm Updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="VIGEMU~1.INI|ViGEm Updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="VIGEMU~1.INI|ViGEm Updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="VIGEMU~1.INI|ViGEm Updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="1" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="VIGEMU~1.INI|ViGEm Updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="VIGEMU~1.INI|ViGEm Updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="VIGEMU~1.INI|ViGEm Updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="VIGEMU~1.INI|ViGEm Updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="PerMachine|ShowConfigOptionsButton|VerifyDigitalSignature" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="VIGEMU~1.INI|ViGEm Updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="VIGEMU~1.INI|ViGEm Updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://raw.githubusercontent.com/nefarius/ViGEm/master/updates.txt" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="798"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="799"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="InstallViGEmBus" Condition="( NOT Installed ) AND ( NOT Installed )" Sequence="6601"/>
    <ROW Action="RemoveViGEmBus" Condition="( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) AND ( Installed )" Sequence="1601"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_ProcessTasks" Condition="REMOVE&lt;&gt;&quot;ALL&quot;" Sequence="1623"/>
    <ROW Action="AI_UninstallTasks" Condition="REMOVE=&quot;ALL&quot;" Sequence="1698"/>
    <ROW Action="AI_ProcessTasks2" Condition="(VersionNT &gt;= 600) AND (REMOVE&lt;&gt;&quot;ALL&quot;)" Sequence="1624"/>
    <ROW Action="AI_UninstallTasks2" Condition="(VersionNT &gt;= 600) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="InstallHidGuardian" Condition="( NOT Installed ) AND ( (&amp;HidGuardian = 3) AND NOT (!HidGuardian = 3) )" Sequence="6602"/>
    <ROW Action="InstallHidGuardianClassFilter" Condition="( NOT Installed ) AND ( (&amp;HidGuardian = 3) AND NOT (!HidGuardian = 3) )" Sequence="6603"/>
    <ROW Action="RemoveHidGuardianClassFilter" Condition="( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) AND ( (&amp;HidGuardian = 2) AND (!HidGuardian = 3) )" Sequence="1602"/>
    <ROW Action="RemoveHidGuardian" Condition="( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) AND ( (&amp;HidGuardian = 2) AND (!HidGuardian = 3) )" Sequence="1603"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 1) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (ServicePackLevel &lt;&gt; 1) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (ServicePackLevel &lt;&gt; 1) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 1) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT &lt;&gt; 601) OR (ServicePackLevel &lt;&gt; 0)) AND ((VersionNT &lt;&gt; 601) OR (ServicePackLevel &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 602) OR (ServicePackLevel &lt;&gt; 0)) AND ((VersionNT &lt;&gt; 603) OR (ServicePackLevel &lt;&gt; 0)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="IAgree" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" Text="I &amp;accept the terms in the License Agreement" TextStyle="Normal" TextLocId="RadioButton.Text.IAgree#1" MsiKey="IAgree#1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="HidCerberus.Srv.exe" Name="HidCerberusService" Event="161" Wait="1" Component_="HidCerberus.Srv.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="HidCerberus.Srv.exe" Name="HidCerberusService" DisplayName="HidGuardian Whitelisting Service" ServiceType="16" StartType="2" ErrorControl="1" Component_="HidCerberus.Srv.exe" Description="Enables user-mode applications to white-list their process ID so they can access HID devices hidden by HidGuardian.sys"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="graphite"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.ScheduledTasksComponent">
    <ROW TaskId="AI_updater" TaskName="ViGEm Updater" Run="[#updater.exe]" CmdLine="/silent" WorkDir="[APPDIR]" UserProp="[%UserDomain]\[LogonUser]" StartTime="34816" Flags="9216" Trigger="1|1|1|1|0|0|0|" Condition="1" TaskVersion="1.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconPath="Icons8-Windows-8-User-Interface-Downloading-Updates.ico" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" TaskId="AI_updater" Description="[|UpdaterName] [|ProductVersion] © [|Manufacturer], Inc, 2016"/>
  </COMPONENT>
</DOCUMENT>
